{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "WeatherApi": {
    "ApiKey": " f4bf3a7c704f48dc985132921262404", 
    "BaseUrl": "http://api.weatherapi.com/v1"
  }
}
